<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaliope Validador de Codigo"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/main_infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Ingresa el numero que te proporciono tu agente:"
        android:gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/main_numeroET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number"
        android:textSize="25sp"
        android:hint="numero del agente"
        android:gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Numero de semana:"
        />


    <EditText
        android:id="@+id/main_numeroSemanaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="4"
        android:inputType="number"
        android:textSize="25sp"
        android:hint="numero de semana"
        android:gravity="center_horizontal"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="Codigo generado:"
        />

    <TextView
        android:id="@+id/main_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:text="Codigo"
        />

    <Button
        android:id="@+id/main_generarB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="40dp"
        />

</LinearLayout>